Python practice:
================================================================
Q:Print multiplication table from 1 to 10:

A:
for i in range(1,11):
    for j in range(1,11):
        print(i*j,end=' ')
    print("\n")
================================================================
Q: Pattern printing:

A:
for i in range(6, 0, -1):
    for j in range(0, i - 1):
        print("*", end=' ')
    print(" ")
================================================================

Q:Write a function called exponent(base, exp) that returns an int value of base raises to the power of exp

A:
def exponent(base, exp):
    c=1
    num=exp
    while(num > 0):
        c=c*base
        num=num-1
    print(c)
print(exponent(5,4))
================================================================
Q: Calculate the sum of all numbers from 1 to a given number

num=20
s=0
while(num >0):
    s=s+num
    num=num-1
print(s)
    
================================================================
Write a program to display only those numbers from a list that satisfy the following conditions

The number must be divisible by five
If the number is greater than 150, then skip it and move to the next number
If the number is greater than 500, then stop the loop

A:
numbers = [12, 75, 150, 180, 145, 525, 50]

for i in numbers:
    if i > 500:
        break
    elif i > 150:
        continue
    elif i % 5 == 0:
        print(i)
================================================================

Use else block to display a message “Done” after successful execution of for loop

A:
n=5
for i in range(n+1):
    if(i < n):
        print(i)
    else:
        print("Done")
================================================================

reverse the number:
A:
num=12345
rev_num=0
while(num > 0):
    r = num % 10
    rev_num=(rev_num * 10) + r
    num =num//10
print(rev_num)
================================================================
Use a loop to display elements from a given list present at odd index positions

A:
my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
for i in range(len(my_list)+1):
    if i%2 !=0:
        print(my_list[i],end=' ')
================================================================
